<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="df1LMSBJNvkUHHv8VPVXMFxPpQjI2Kf9tWJyyK-YYPU">
  <meta name="facebook-domain-verification" content="ryxwt1n50c0lvmx4c6cat91nxlsrrl">

  <title>HVOB</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
  <script src="https://fast.fonts.com/jsapi/6134a20e-d9c4-45ae-ab26-0116955c75d0.js"></script>

	<style>
    html {
      background-color: #1C2431;
      background-image: url(website_bg_211119.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: 'Bembo W01'; /* ,"Times New Roman",Georgia,Serif;*/
      letter-spacing: 3px;
      font-size: 75%;
      color: #FFF;
      height: 100%;
    }
    img, div {
      border: none;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
    }
    main {
      flex: 1 0 auto;
      text-align: center;
    }
    footer {
      flex-shrink: 0;
      padding: 0 0 25px 0;
    }
    footer a {
      font-size: 1.825em;
      padding: 0 10px;
    }
    /* .cf:before, .cf:after {
    content: " ";
    display: table;
    }
    .cf:after {
      clear: both;
    }
    .cf {
      *zoom: 1;
    } */
    .initialHidden {
    display: none;
    }
    .content {
    margin-top: 20px;
    }
    .center {
		  text-align: center;
    }
    .bghell {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.9);
    }
    .bgdunkel {
    /*background-color: #473A58;
    background-color: rgba(71, 58, 88, 0.6);*/
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.7);
    /*color: white;*/
    }
    .bghell, .bgdunkel {
    display: inline-block;
    padding: 2px;
    margin: 1px;
    text-transform: uppercase;
    }
    .strikethrough {
      text-decoration: line-through;
    }
    .highlighted {
      background-color: #970500;
    }
    .inverted {
      background-color: #fff;
      color: #000;
    }
    .strikethrough .inverted {
      text-decoration: line-through;
      color: #000;
    }
    .logo {
    display: inline-block;
    margin: 30px;
    }
    .menuitem {
    display: inline-block;
    margin: 30px;
    text-transform: uppercase;
    cursor: pointer;
    width: 80px;
    }
    .menuitem.active {
    font-family: 'Bembo MT W01 Italic'; /* font-style: italic;*/
    }
    .nomar {
    margin: 0;
    }
    a, a:link, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
    }
    /* .vidplay {
    width: 40%;
    min-width: 200px;
    max-width: 400px;
    height: auto;
    margin: 10px;
    margin-top: 46px;
    } */
    .date-trigger {
    cursor: pointer;
    }
    .hidden {
    display: none;
    }
    #mti_wfs_colophon {
    opacity: 0;
    }
    @media only screen and (max-width: 520px) {
      .logo { width: 80%; }
      .menuitem-wrapper { width: 60%; margin: auto; }
      .menuitem { margin-bottom: 0; }
      .bgdunkel { margin-bottom: 8px; }
    }
    @media only screen and (max-width: 768px) {
      html {
        background: none;
      }
      body:before {
        content: "";
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background: url(website_bg_m_211119.png) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    }
    .icon-background {
      color: #1D1D1D;
    }
  </style>

</head>


<body>

  <main>
    
    <img src='logo_big.png' class='logo' alt='HVOB Logo' style="margin-left: 20px;"><br>

    <div class='menuitem-wrapper'>
      <span class='menuitem' content='dates'>Dates</span>
      <!--<span class='menuitem' content='music'>Music</span>-->
      <span class='menuitem' content='Shop'><a href='https://hvob-6518.myshopify.com' title='Shop' rel='noopener' target='_blank'>Shop</a></span>
      <span class='menuitem' content='contact'>Contact</span>
    </div>

  	<div class='contentContainer'>
  		<div class='content initialHidden dates'>
  			<div class='upperContainer'>
  				<div style='margin-top:80px;margin-bottom:80px;' class='dates-content'></div>
  			</div>
  		</div>
  		<div class='content initialHidden contact'>
  				<div style='margin-top:80px;' class='contact'></div>
  			<span class='bgdunkel'><a href='mailto:info@hvob-music.com'>info@hvob-music.com</a></span><br><br><span
  				class='bgdunkel'>BOOKING</span><br>
          <span class='bgdunkel'><a href="mailto:bw@temporary-secretary.net">BW@TEMPORARY-SECRETARY.NET</a></span><br><br>
  				<span class='bgdunkel'>ARAB REGION</span><br>
  				<span class='bgdunkel'><a href="mailto:bw@temporary-secretary.net">BW@TEMPORARY-SECRETARY.NET</a></span><br><br>
  				<span class='bgdunkel'>REST OF ASIA</span><br>
  				<span class='bgdunkel'><a href='mailto:bookings@vitalagency.com'>BOOKINGS@VITALAGENCY.COM</a></span><br><br><br><br><br><br><br></div>
    </div>
    
  </main>

  <footer class="center">
    <a href="https://open.spotify.com/artist/6RAx8RRxoHeJIqD2d0EjOa" title="HVOB on Spotify" target="_blank">
      <i class="fab fa-spotify"></i>
    </a>
    <a href="https://www.youtube.com/c/HVOBmusic/" title="HVOB on YouTube" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://www.instagram.com/hvob_official/" title="HVOB on Instagram" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/HVOBMUSIC/" title="HVOB on Facebook" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="dates.js?123456"></script>

  <script>jQuery(document).ready(function ($) {
  	$('.menuitem').click(function () {
  		var content = $(this).attr('content');
  		$('.menuitem.active').removeClass('active');
  		var next = $('.content.' + content);
  		$('.content').not(next).hide();
  		next.show();
      $(this).addClass('active');
  		$(window).trigger('resize');
  		if (history.pushState) {
  			history.pushState(null, null, '#' + content);
  		}
  		$('.dates-content').html(window.hvob.dates);
  		$('.date-trigger').bind('click', function() {
        $('.dates-' + $(this).data('year')).toggle();
      });
      // if (content === 'dates') {
      //   $('footer').css('position', 'relative');
      // }
  	});
  	$('.initialHidden').hide().removeClass('initialHidden');
  	if (location.hash) {
  		var hash = location.hash.replace(/^.*#/, '');
  		if (hash && hash.length > 0) {
  			$('.menuitem[content="' + hash + '"]').click();
  		}
  	}
  	// $('.upperContainer').wrap('<div class="footerBuffer">');
  	// $(window).bind('load resize', function () {
  	// 	var newheight = parseInt($(window).height() - $('.center').height() + $('.footerBuffer').height() - 50);
  	// 	$('.upperContainer').each(function (i, e) {
  	// 		var h = $(e).height() + 50;
  	// 		if (h > newheight) newheight = h;
  	// 	});
  	// 	$('.footerBuffer').css('height', newheight + 'px');
  	// });
    // $(window).trigger('resize');
  });</script>

  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2760361794266293');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2760361794266293&ev=PageView&noscript=1" />
  </noscript>

</body>

</html>
